[gd_scene load_steps=7 format=3 uid="uid://bi78xk1voaogj"]

[ext_resource type="Script" uid="uid://bpmgib4cno6xj" path="res://script/character_body_2d.gd" id="1_kjyp3"]
[ext_resource type="Texture2D" uid="uid://ckamm8wu2t74n" path="res://assets/animate/pacmanmovet.png" id="2_kjyp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vejd"]
radius = 32.06244

[sub_resource type="AtlasTexture" id="AtlasTexture_utpjb"]
atlas = ExtResource("2_kjyp3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccr3a"]
atlas = ExtResource("2_kjyp3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceynl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utpjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccr3a")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="pacman" type="CharacterBody2D"]
script = ExtResource("1_kjyp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_4vejd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ceynl")
autoplay = "default"
frame_progress = 0.31966245

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
